# ErrorHandler

./: README.md  pom.xml
src/main/java/com/freecharge/error/handler/constants/: Constants.java  ExceptionCodesEnum.java
src/main/java/com/freecharge/error/handler/exceptions/: BaseException.java  BusinessException.java  DefaultBaseError.java  IBaseError.java  SystemException.java
src/main/java/com/freecharge/error/handler/handler/: DefaultExceptionHandler.java  DefaultResponseGenerator.java  ErrorResponse.java  IExceptionHandler.java  IResponseGenerator.java
src/main/java/com/freecharge/error/handler/mapper/: DefaultErrorMapper.java  IErrorMapper.java
src/main/java/com/freecharge/error/handler/processor/: DefaultExceptionProcessor.java  IExceptionProcessor.java
src/main/java/com/freecharge/error/handler/task/: ITask.java  LoggerTask.java
src/main/java/com/freecharge/error/handler/utils/: Utility.java
src/main/java/com/services/error/handler/constants/: Constants.java  DefaultExceptionCodesEnum.java  ExceptionCodesEnum.java
src/main/java/com/services/error/handler/enums/: DefaultExceptionCodesEnum.java
src/main/java/com/services/error/handler/errors/: DefaultError.java  IError.java
src/main/java/com/services/error/handler/exceptions/: BaseException.java  BusinessException.java  DefaultBaseError.java  IBaseError.java  SystemException.java
src/main/java/com/services/error/handler/generators/: DefaultResponseGenerator.java  IResponseGenerator.java
src/main/java/com/services/error/handler/handler/: DefaultExceptionHandler.java  DefaultResponseGenerator.java  ErrorResponse.java  IExceptionHandler.java  IResponseGenerator.java
src/main/java/com/services/error/handler/handlers/: DefaultExceptionHandler.java  IExceptionHandler.java
src/main/java/com/services/error/handler/mapper/: DefaultErrorMapper.java  IErrorMapper.java
src/main/java/com/services/error/handler/mappers/: DefaultErrorMapper.java  IErrorMapper.java
src/main/java/com/services/error/handler/processor/: DefaultExceptionProcessor.java  IExceptionProcessor.java
src/main/java/com/services/error/handler/processors/: DefaultExceptionProcessor.java  IExceptionProcessor.java
src/main/java/com/services/error/handler/responses/: ErrorResponse.java
src/main/java/com/services/error/handler/task/: ITask.java  LoggerTask.java
src/main/java/com/services/error/handler/tasks/: ExceptionAuditLoggerTask.java  ITask.java
src/main/java/com/services/error/handler/utils/: Utility.java
src/main/resources/: diagram.drawio  logback.xml
src/test/java/com/freecharge/error/handler/test/: BusinessExceptionHandlerTest.java  BusinessMonitoredService.java  ErrorHandlerTestConfig.java  SystemExceptionHandlerTest.java  SystemMonitoredService.java
src/test/java/com/services/error/handler/: ErrorHandlerTestConfig.java
src/test/java/com/services/error/handler/enums/: KnownExceptionsEnum.java
src/test/java/com/services/error/handler/factories/: ObjectFactory.java
src/test/java/com/services/error/handler/handlers/: DefaultExceptionHandlerTest.java  SystemExceptionHandlerTest.java
src/test/java/com/services/error/handler/handlers/generic/: DefaultExceptionHandlerTest.java
src/test/java/com/services/error/handler/services/: BusinessMonitoredService.java  DummyDao.java  DummyService.java  SystemMonitoredService.java
src/test/java/com/services/error/handler/test/: BusinessExceptionHandlerTest.java  BusinessMonitoredService.java  SystemExceptionHandlerTest.java  SystemMonitoredService.java
src/test/resources/: errorCodeMapper.properties  log4j2.xml
